VITE_FIREBASE_API_KEY=AIzaSyCADS-U5rFQzOvDIO1FrPnfzaHSpfGCFS0
VITE_FIREBASE_AUTH_DOMAIN=smart-reader-f3823.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-reader-f3823
VITE_FIREBASE_STORAGE_BUCKET=smart-reader-f3823.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=689318767170
VITE_FIREBASE_APP_ID=1:689318767170:web:76a1e97a43dfb0b3215bdb
VITE_FIREBASE_MEASUREMENT_ID=G-8VV3XFKF9X
